@import './_base.scss';

// @font-face {
//   font-family: NotoSansKR;
//   src: url('../fonts/NotoSansKR.otf');
// }
// @font-face {
//   font-family: Roboto;
//   src: url('../fonts/Roboto.ttf');
// }

.content {
  margin-top:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans KR', sans-serif;
  span {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $primaryColor;
  }
  h1 {
    font-size: 35px;
  }
  p {
    margin: 10px 0 0;
    text-align: center;
    max-width: 750px;
    font-size: 18px;
    color: #777777;
  }
  table {
      border: 0.5px solid $borderColor;
      border-collapse: collapse;
      width: 1020px;
      margin-top: 20px;
      text-align: center;
      tr:first-child {
          font-family: 'Roboto', sans-serif;
          background:$primaryColor;
          color: white;
        }    
      tr:last-child {
          td {
            padding: 30px;
          }
        }
      td {
          width: 33%;
          border: 0.5px solid $borderColor;
          padding: 15px;
        }
    }
}